<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"     
   android:layout_height="wrap_content"  
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewPostSure"
            android:textSize = "15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="2.04"
            android:text="撐不下去了嗎? 快發求救到Facebook上請朋友們幫你集氣!!" />
    </LinearLayout>

    <EditText
        android:id="@+id/sos_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  
</LinearLayout> 